<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- disable viewport zooming and allow responsive design -->
  <meta name='viewport'
      content='wclassth=device-wclassth, initial-scale=1.0, maximum-scale=1.0' />
  <title>Demo</title>
  <link rel="stylesheet" href="verum-animated-logo.css">
</head>
<body>
  <div class="fullscreen-container">
    <div class="verum-logo-demo-container">
      <!-- Verum Animated Logo -->
      <div class="verum-logo-mask">
        <svg class="svg" preserveAspectRatio="xMidYMid slice"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
            xmlns:svg="http://www.w3.org/2000/svg"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 100 19">
          <defs>
            <clipPath clipPathUnits="objectBoundingBox"
                      transform="scale(0.01 0.051282)" id="verum-logo-clip" >
               <path d="M32.81,15.89A7.51,7.51,0,0,1,25.3,8.38a8.07,8.07,0,0,1,2.27-5.62A7.78,7.78,0,0,0,21,10.45,7.51,7.51,0,0,0,33.8,15.82,6.59,6.59,0,0,1,32.81,15.89ZM63.86,3.14h4.46V18H63.86Zm-32.2,7.43h4.73c0-.1,0,0,0-.12,0-3.83-2.5-7.69-6.89-7.69A8.59,8.59,0,0,1,31.66,10.57ZM43.34,18H38.92V4.76l4.42-1.62Zm34.19,0H73.1V4.76l4.42-1.62ZM73.1,4.76l4.42-1.62V18H73.1V4.76M54.51,12.9,51.13,3.28a2.28,2.28,0,0,1,.32,3.24,2.22,2.22,0,0,1-1.58.85,2.27,2.27,0,0,1-1.71-.55,2.59,2.59,0,0,0-1-.57,2.31,2.31,0,0,0-.87,0,1.9,1.9,0,0,0-.81.27,6.56,6.56,0,0,1,.49-1.12,8.66,8.66,0,0,1,.7-1,5.35,5.35,0,0,1,1.12-1C49,2.48,50.16,2.47,51.13,3.28ZM15,13.47,12.26,18l-8-14.83H9.44ZM16.24,1.28a2.38,2.38,0,0,0-1.15,1.38,2.3,2.3,0,0,0,.18,1.78,2.35,2.35,0,0,0,1.38,1.15,2.67,2.67,0,0,1,1,.55,2.33,2.33,0,0,1,.52.65,1.71,1.71,0,0,1,.19.8,4.16,4.16,0,0,0,.72-1,5,5,0,0,0,.47-1.12A5.33,5.33,0,0,0,19.83,4,2.66,2.66,0,0,0,18,1.1,2.31,2.31,0,0,0,16.24,1.28ZM61.63,18h.09c-2.57-1.26-2.92-1.88-3.16-4.66V3.14H54.12V13.32a4.67,4.67,0,0,0,.11,1C54.61,15.67,55.49,18,61.63,18Zm25-10.35V18H82.2V7.63c0-2.53.26-3.46-2-4.49C80.2,3.14,86.65,2.32,86.65,7.65Zm9.08,0V18H91.28V7.63c0-2.54.26-3.46-2-4.5C89.28,3.13,95.73,2.32,95.73,7.65Z"/>
            </clipPath>
          </defs>
        </svg>
        <div class="verum-logo-gradient">
          <svg class="svg" preserveAspectRatio="xMidYMid slice" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
            <defs>
              <filter id="verum-logo-gradient-blur">
                <feGaussianBlur stdDeviation="3" color-interpolation-filters="sRGB"/>
              </filter>
            </defs>
            <g id="verum-logo-gradient" filter="url(#verum-logo-gradient-blur)">
             <path class="verum-logo-color-slice-1" d="M0,48.71a49.63,49.63,0,0,1,6.79-23.9A25,25,0,0,1,50,50,25,25,0,0,0,0,48.71Z"/>
             <path class="verum-logo-color-slice-2" d="M6.58,74.77A49.68,49.68,0,0,1,0,50c0-.43,0-.86,0-1.29A25,25,0,0,1,50,50,25,25,0,0,0,6.58,74.77Z"/>
             <path class="verum-logo-color-slice-3" d="M24.81,93.18A50.06,50.06,0,0,1,6.58,74.77,25,25,0,0,1,50,50,25,25,0,0,0,24.81,93.18Z"/>
             <path class="verum-logo-color-slice-4" d="M48.71,100a49.63,49.63,0,0,1-23.9-6.79A25,25,0,0,1,50,50a25,25,0,0,0-1.29,50Z"/>
             <path class="verum-logo-color-slice-5" d="M74.77,93.42A49.68,49.68,0,0,1,50,100c-.43,0-.86,0-1.29,0A25,25,0,0,1,50,50,25,25,0,0,0,74.77,93.42Z"/>
             <path class="verum-logo-color-slice-6" d="M93.18,75.19A50.06,50.06,0,0,1,74.77,93.42,25,25,0,0,1,50,50,25,25,0,0,0,93.18,75.19Z"/>
             <path class="verum-logo-color-slice-7" d="M100,51.29a49.63,49.63,0,0,1-6.79,23.9A25,25,0,0,1,50,50a25,25,0,0,0,50,1.29Z"/>
             <path class="verum-logo-color-slice-8" d="M93.42,25.23A49.68,49.68,0,0,1,100,50c0,.43,0,.86,0,1.29A25,25,0,0,1,50,50,25,25,0,0,0,93.42,25.23Z"/>
             <path class="verum-logo-color-slice-9" d="M75.19,6.82A50.06,50.06,0,0,1,93.42,25.23,25,25,0,0,1,50,50,25,25,0,0,0,75.19,6.82Z"/>
             <path class="verum-logo-color-slice-10" d="M51.29,0a49.63,49.63,0,0,1,23.9,6.79A25,25,0,0,1,50,50,25,25,0,0,0,51.29,0Z"/>
             <path class="verum-logo-color-slice-11" d="M25.23,6.58A49.68,49.68,0,0,1,50,0l1.29,0A25,25,0,0,1,50,50,25,25,0,0,0,25.23,6.58Z"/>
             <path class="verum-logo-color-slice-12" d="M6.82,24.81A50.06,50.06,0,0,1,25.23,6.58,25,25,0,0,1,50,50,25,25,0,0,0,6.82,24.81Z"/>
            </g>
          </svg>
        </div>
      </div>
      <!-- End of Verum Animated Logo -->
    </div>
  </div>
</body>
</html>
